# spring-boot-examples

./: pom.xml
spring-boot-admin-sample-eureka/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/neo/controller/: GlobalExceptionHandler.java  UploadController.java
spring-boot-file-upload/src/main/resources/: application.properties
spring-boot-hello/src/test/java/com/neo/: HelloApplicationTests.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/repository/: UserRepository.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/service/: UserService.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/neo/service/impl/: UserServiceImpl.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa/spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/spring-boot-jpa/src/test/java/com/neo/repository/: UserRepositoryTests.java
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/model/: UserDuplicate.java
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/repository/: UserDupRepository.java
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/repository/impl/: UserDupRepositoryImpl.java
spring-boot-mongodb/spring-boot-mongodb/src/test/java/com/neo/repository/: UserRepositoryTest.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/java/com/neo/model/: User.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/neo/: TestRedis.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-web/src/main/resources/: application.properties
